# Gradle
org.gradle.jvmargs=-Xms24g -Xmx24g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
kotlin.daemon.jvmargs=-Xms8g -Xmx8g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=false
kotlin.native.binary.memoryModel=experimental
kotlin.native.enableDebug=true
# Kotlin
kotlin.code.style=official
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Web
kotlin.js.webpack.major.version=4
# Desktop
# MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.cachekind=none
kotlin.native.cacheKind.iosSimulatorArm64=none
# Experimental
#kotlin.experimental.tryK2=true
#kapt.use.k2=true
# Multiplatform Kickstarter config
llamatik.version.major=1
llamatik.version.minor=0
llamatik.version.patch=0
